server.port=8080
spring.application.name=microserviceA
spring.zipkin.enabled=true

feign.name=calling-msb
feign.url=http://localhost:8082/msb

loggin.level.org.springframework.web=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5P [%t] %C{2} - %m%n
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
