server.port=8082
spring.application.name=microserviceC
spring.zipkin.enabled=true

loggin.level.org.springframework.web=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5P [%t] %C{2} - %m%n
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0